{
  "manifest_version": 3,
  "name": "Recall.ai",
  "version": "1.0.0",
  "description": "Save and summarise any webpage to your Recall.ai second brain.",
  "permissions": ["activeTab", "contextMenus", "storage", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Recall.ai"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
